<!DOCTYPE html>
<html>
    <head>
        <title>F8-TU-HOC</title>
        <meta charset="UTF-8">
        <style>
            .home-button{
                background-color: #FD4505;
                width: 60px;
                height: 30px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
            }
            .home-button a{
                text-decoration: none;
                color:white;

            }
        </style>
    </head>
</html>
<body>
    <h1 style="color:black;">Attribute là gì?</h1>
        <style>
            h1{
                color: red;
                font-size: 30px;
            }
        </style>
    <a href="https://www.youtube.com/watch?v=UYpIh5pIkSA&list=PL_-VfJajZj0U9nEXa4qyfB4U5ZIYCMPlz&index=8">Attribute trong HTML/ thêm thuộc tính (Attributes) vào thẻ</a>
    <p>ví dụ hãy thêm 1 thẻ Attribute vào thẻ h1 thì gõ style="" vào trong h1</p>

    <div>
        <h1>CSS trong HTML</h1>
        <ol>
            <li>Internal</li>
            <p>nghĩa là viết css vào trong thẻ của html</p>
            <p>có thể viết vòa bất cứ đâu trong html củng được</p>
            <li>External</li>
            <p>là viết css cho html</p>
            <p>thường đặt là main.css hoặc style.css</p>
            <p>để liên kết css với html thì link nó vào html bằng cách nhập</p>
            <p style="color:purple;">link rel="stylesheet"</p>
            <p style="color: purple;">Để kiểm tra link thành công hay chưa ta kiểm tra bằng cách chuột phải vào trang đang go live -> Speech (Kiểm tra)-> bấm vào tab Sources </p>
            <li>Inline</li>
            <p>cho thẳng vào dòng code ví dụ</p>
            <P style="color:red;">h1 style="colo:red;"</P>
        </ol>
        <div class="home-button"><a href="index.html">HOME</a></div>
    </div>    
</body>