<!DOCTYPE html>
<html lang="vi"> 
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>F8-TU-HOC</title>
        <!--những thẻ cơ bản-->
        <!--h1
            h2,...-->
        <!--p-->
        <!--img-->
        <!--a - anchor (an cờ (điểm mỏ neo để lưu đường dẫn đến một trang nào đó))-->
        <!--ul,li (danh sách lit)-->
        <!--table-->
        <!--input-->
        <!--button-->
        <!--div-->
        
        <style>
            body{
                font-family: 'Quicksand', sans-serif;
                display: flex;
                justify-content: center;
            }
            .container{
                background: #dadada;
                border-radius: 8px;
                border: 2px solid #fd43059b;
                width: 600px;
                height: 750px;
                display: flex;
                flex-direction: column; /* xếp dọc */
                align-items: center;     /* canh giữa theo chiều ngang */
                gap: 10px   ;
                margin: 0;
            }
            h1{
                margin-top: 30px;
            }
            h2{
                margin: 5px 0;
            }

            .dangky{
                text-align: center;
            }
            .home-button, .testbg{
                text-align: center;
                margin: 10px 0;

            }
            .home-button a{
                background: #FD4505;
                color: white;
                text-decoration: none;
                padding: 5px 60px;
                border-radius: 5px;
                
            }
            .testbg a{
                background: #FD4505;
                color: white;
                text-decoration: none;
                padding: 5px 22px;
                border-radius: 5px;
                
            }




        </style>
    </head>
    <body>
        <div class="container">
            <h1>TỰ HỌC LẬP TRÌNH HTML VÀ CSS</h1>
            <h2>BÀI 1</h2>
            <p>XIN CHAO THE GIOI</p>
            
            <a href="https://www.youtube.com/watch?v=AzmdwZ6e_aM&list=PL_-VfJajZj0U9nEXa4qyfB4U5ZIYCMPlz&index=7">Những thẻ HTML thông dụng</a>
            
            <img src="https://scontent-itm1-1.xx.fbcdn.net/v/t39.30808-1/475643205_1543962013045406_3942870715545789176_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=111&ccb=1-7&_nc_sid=e99d92&_nc_ohc=oytGlb2YGYoQ7kNvwEhKsfk&_nc_oc=Adl8PZICWRjK3LdTa0TsENdrSNhocsSbYCPiJTARCtC84eJ-8D-Fj_gKlGUJGOdtvSxhTCBXZtgCtNWRlrG5jkOa&_nc_zt=24&_nc_ht=scontent-itm1-1.xx&_nc_gid=xNSo1NQiCgQ_GWhB6D9ldQ&oh=00_AfFLPBu91kzcY4GHkRQKuUauynxnZQ24tHSdku63_eQepw&oe=680831E8" alt="erro">
            
            <ul>
                <li>Ul là dạng hiển thị danh sáchsách</li>
                <li>chứa li trong thẻ ul</li>
                <li>li*4 là hiện 4 dòng</li>
                <li>đây là ví dụ</li>
            </ul>
    
            <table>
                <thead>
                    <th>STT</th>
                    <th>Ten</th>
                </thead>
    
                <tbody>
                    <td>01</td>
                    <td>NGUEN ANH KHAI  </td>
                </tbody>
            </table>
    
            <div>
                <input type="text">
            </div>
    
            <div>
                <input type="checkbox">
                    <div>
                        <!--đặt 3 cái input trùng name thì sẽ chỉ trọn được 1 cái -->
                        <input name="tuoi" type="radio">
                        <input name="tuoi" type="radio">
                        <input name="tuoi" type="radio">
                    </div>            
            </div>
    
            <div class="dangky">
                <button>ĐĂNG KÝ</button>
            </div>
            <div class="home-button"><a href="index.html">HOME</a></div>
            <div class="testbg"><a href="test-backgr/test-backgr.html">Test Background</a></div>
    
        </div  >

    </body>
</html>