<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Pseudo classes-Lớp giả</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <style>
            :root{
                --main-color:#fdca90; /*ví dụ về root*/
            }


            body {
                font-family: 'Quicksand', sans-serif;
                font-weight: 500;
                font-size: 18px;
                line-height: 1.6;
                color: #333;
                padding: 40px;
                background-color: rgb(255, 255, 255);
            }
            /*button thẻ a */
            .button:hover{
                color: #333;
                background-color:var(--main-color);
                text-decoration: none; /* Bỏ gạch chân mặc định của thẻ a */
                padding: 4px 6px;  /* Thêm phần đệm, cho nút dày lên */
                border-radius: 8px; /*bo gócgóc*/
            }

            .highlight{
                background-color:var(--main-color);
                padding: 4px 6px;
                border-radius: 6px;
            }
            h1 {
                font-size: 35px;
                color: #d97706;
            }
            #hover:hover{
                color: red;
            }

            /*ví dụ về child*/
            li:first-child {
                color: red ;
            }
            li:last-child{
                color: red;

            }



            .home-button{
                background-color: #FD4505;
                width: 60px;
                height: 30px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
            }
            .home-button a{
                text-decoration: none;
                color:white;

            }
        </style>
    </head>
    <body>
        <div>
            <h1>Pseudo classes trong CSS (lớp giả)</h1>
        </div>
        <a class="button" href="https://fullstack.edu.vn/learning/html-css?id=90e61d96-7f5e-4356-a67f-07821b33df4b">lớp giả Pseudo classes </a>
        <div>
            <ul>
                <li>:root</li>
                <p> <span class="highlight">:root</span> trong CSS là một selector đặc biệt dùng để chọn phần tử gốc của tài liệu, thường là thẻ <html> trong trang web.
                    <br>Nó thường được dùng để khai báo biến CSS (custom properties), <span class="highlight">kiểu như "biến toàn cục" mà bạn có thể thay đổi nhiều thẻ cùng môjt lúc</span>
                    <br>Tên của thẻ root là --tên tự đặt-
                </p>
                <li>:hover</li>
                <p id="hover">sẽ được kích hoạt khi di chuột đến nó</p>
                <li>:active</li>
                <li>:first-child</li> <!--child thẻ con đầu -->
                <li>:last-child</li> <!--child thẻ con đuôi -->
            </ul>
        </div>
        <div class="home-button"><a href="index.html">HOME</a></div>
    </body>
</html>