<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Pseudo elements</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

        <style>
            
            html{
                max-width: 860px;
                margin: 0 auto;
                background-color: rgb(239, 238, 238);
            }

            :root{
                --main-color:#fdca90;
                --mainH1-color:#d97706;
            }

            body{
                font-family: 'Quicksand', sans-serif;
                padding: 40px;

            }
            .button:hover{
                background-color: var(--main-color);
                padding: 4px 6px;
                text-decoration: none;
                border-radius: 4px;/* bo tròn góc */

            }

            .container-h1{
                color: var(--mainH1-color);
                display: flex;
                justify-content: center; /* Canh giữa theo chiều ngang */
                align-items: center;     /* Canh giữa theo chiều dọc */
                height: 50px;           /* Chiều cao của container */
                background-color: var(--main-color);
                border-radius: 6px;/* bo tròn góc */
            }
            .container-h2{
                color: var(--mainH1-color);
                display: flex;
                justify-content: center; /* Canh giữa theo chiều ngang */
                align-items: center;     /* Canh giữa theo chiều dọc */
                height: 40px;           /* Chiều cao của container */
                background-color: var(--main-color);
                border-radius: 6px;/* bo tròn góc */
            }
            .container{

                display: flex;
                justify-content: center; /* Canh giữa theo chiều ngang */
                align-items: center;     /* Canh giữa theo chiều dọc */
                height: 4rem;           /* Chiều cao của container */

            }

            .highlight{
                background-color: var(--main-color);
                padding: 4px 6px;
                border-radius: 3px;/* bo tròn góc */
            }
            hr {
                border: none;
                border-top: 2px solid var(--mainH1-color); /* Đặt độ dày và màu sắc cho đường kẻ */
                margin: 20px 0; /* Khoảng cách phía trên và dưới đường kẻ */
            }
            .box {
                width: 100%;
                height: 120px;
                background-color: brown;
                border-radius: 4px;
            }
            .box::after{
                content: "";/* có thể để là 1 chuổi rỏng như này */
                display: block; /* block cho có dạng khối */
                width: 50px;
                height: 50px;
                background-color: blue;
                border-radius: 4px; /* bo tròn góc */
            }
            .letter::first-letter{
                font-size: 30px;
            }
            .selection::selection{
                background-color: aquamarine;
            }

            .highlight{
                background-color: aquamarine;
            }
            img{
                max-width: 100%;
                max-height: 100%;
                border-radius: 8px; /* bo tròn góc */
                box-shadow: 0 0 2px #0003;
                vertical-align: bottom;
            }
            

            .home-button{
                background-color: #FD4505;
                width: 60px;
                height: 30px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
            }
            .home-button a{
                text-decoration: none;
                color:white;

            }
        </style>
    </head>
    <body>
        <div class="container-h1">
            <h1>Pseudo elements</h1>

        </div>
        <p></p>

        <div class="container">
            <a class="button" href="https://fullstack.edu.vn/learning/html-css?id=2a53ad5e-bf05-496d-8e56-bf9889bb894c">Pseudo elements trong CSS</a>
        </div>

       <div>
            <div>
                <hr>
            </div>
            <div class="container-h2">
                <h2>KHÁI NIỆM</h2>
            </div>
            <div>
                <p class="container">Pseudo-elements trong CSS là các từ khóa đặc biệt bắt đầu bằng hai dấu hai chấm ::</p>
            </div>       
       </div>

       <div>
            <ul>
                <li><span class="highlight">::before</span></li>
                <p>chủ động thêm thuộc tính ( display:block; ) và bắt buộc phải cho (content:"";) vào  </p>
                <p><span class="highlight">mỗi element thì chỉ được tồn tại 1 ::before hoặc after.</span></p>
            </ul>
            <div class="box"></div>
       </div>
       <div><hr></div>

       <div>
        <ul>
            <li><span class="highlight">::after</span></li>
        </ul>
        </div>
        <div><hr></div>

        <div>
            <ul>
                <li><span class="highlight">::first-letter</span></li>
                <p class="letter">Có thể css cho chữ cái đầu to lên</p>
            </ul>
        </div>
        <div><hr></div>

        <div>
            <ul>
                <li><span class="highlight">::first-line</span></li>
            </ul>
        </div>
        <div><hr></div>
        <div>
            <ul>
                <li><span class="highlight">::selection</span></li>
                <p class="selection">bôi chuột vào sẽ có highlight</p>
            </ul>
        </div>
        <div><hr></div>

        <div class="container-h2">
            <h2>Học thêm qua các câu hỏi</h2>
        </div>
        <div>
            <p><img src="https://files.fullstack.edu.vn/f8-prod/public-images/64421fb5b0807.png" alt="ảnh minh họa"></p>
        </div>

        <div class="container">
            <a class="button" href="https://www.youtube.com/watch?v=mrtwRTWdlZM&list=PL_-VfJajZj0WrixiPCNoIkg2ItuPjNYj5">Truy cập danh sách phát</a>
        </div>
        <div class="home-button"><a href="index.html">HOME</a></div>
    </body>

</html>