<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>F8-TU-HOC</title>
        <style>

            #h1-001{
                color: red;
                font-size: 30px;
            }
            .color-red{
                color: red;
            }
            a {
                color: purple;
            }
            .home-button{
                background-color: #FD4505;
                width: 60px;
                height: 30px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
            }
            .home-button a{
                text-decoration: none;
                color:white;

            }
        </style>
    </head>
    <body>
        <h1 id="h1-001">ID & Class</h1>
        <h1>ID & Class</h1>
        <h1>ID & Class</h1>
        <h2 class="color-red">ID là gì </h2>
        <a href="https://www.youtube.com/watch?v=4J6d8cr0X48&list=PL_-VfJajZj0U9nEXa4qyfB4U5ZIYCMPlz&index=10">ID & Class</a>
        <p>ID là định danh duy nhất giống chứng minh thư mỗi người 1 số </p>
        <p>Khi có nhiều thẻthẻ giống nhau nhưng không muốn hiển thị giống nhau thì ta dùng ID và Class </p>
        <p>Khi selector đến đối tượng lầ ID thì ta dùng # </p>
        <h2 class="color-red">Class là gì</h2>
        <p>Class là khi muốn sử dụng một css cho nhiều nhóm đối tượgn khác nhau ta dùng class</p>
        <p>khi css class ta dùng dấu .</p>
        <div class="home-button"><a href="index.html">HOME</a></div>

    </body>
</html>